<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aula 2 - pt 2</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header{

            border: 5px solid black;
            text-align: center;
            background-color: rgb(36, 31, 31);
            color: rgba(46, 138, 87, 0.616);
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 25px;

        }

        main{

            border-left: 5px solid black;
            border-right: 5px solid black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            background-color: gray;

        }

        main h2{

            margin-top: 20px;
            margin-bottom: 20px;
            color: white;

        }

        main p{

            text-align: justify;
            text-indent: 20px;
            line-height: 1.5;
            margin-bottom: 15px;

        }

        footer{

            border: 5px solid black;
            background-color: rgb(36, 31, 31);
            color: rgba(46, 138, 87, 0.616);

        }

        .Ver_Bloco{

            border: 3px solid gray;

        }

        div{

            margin: 0 auto;
            width: 80%;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        figure{

            border: 5px solid rgba(0, 0, 0, 0.644);
            margin: 0 auto;
            width: 50%;

        }

        figure figcaption{

            text-align: center;
            color: white;
            background-color: black;

        }

        img{

            width: 100%;
            border-bottom: 5px solid black;
        }

        body{

            margin: 0;
            padding: 0;
            margin: 5px;
            background-color: gray;

        }

    </style>

</head>

<body>
    
    <!-- Cabeçalho -->
    <header>
        <h1> <ins>Estilo em Bloco</ins> </h1>
    </header>

    <!-- Bloco principal -->
    <main>

        <!-- Bloco 1 -->
        <div class="Ver_Bloco">
            <h2> Tecnologia 1 </h2>

            <p>
                <strong>Lorem ipsum</strong>, dolor sit amet consectetur adipisicing elit. Officia ullam incidunt suscipit eum modi excepturi, aliquid laboriosam possimus dicta earum eos magni fugit, accusamus ipsam labore velit. Quam sit officiis cumque fugit, ab, exercitationem tenetur beatae reprehenderit rem molestiae doloribus rerum vel quidem, natus earum necessitatibus <big>soluta!</big> Eaque, cum! Nesciunt.
            </p>

            <p>
                <strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Voluptates repellat nihil ut sapiente recusandae dolorum, maxime cum laudantium debitis id rerum, nulla totam sed laborum. Magnam reiciendis consectetur illum blanditiis doloribus quod sit, voluptatibus ea culpa eligendi iusto nisi quia. Voluptatibus saepe ea inventore hic a sint possimus magni reiciendis!
            </p>

            <figure>
                <img src="Tec.jpeg" alt="Imagem Tec">
                <figcaption> Legenda: Tec. </figcaption>
            </figure>
        </div>

        <!-- Bloco 2 -->
        <div class="Ver_Bloco">
            <h2 style="text-align: center;"> Tecnologia 2 </h2>

            <p>
                <strong>Lorem ipsum</strong>, dolor sit amet consectetur adipisicing elit. Officia ullam incidunt suscipit eum modi excepturi, aliquid laboriosam possimus dicta earum eos magni fugit, accusamus ipsam labore velit. Quam sit officiis cumque fugit, ab, exercitationem tenetur beatae reprehenderit rem molestiae doloribus rerum vel quidem, natus earum necessitatibus <big>soluta!</big> Eaque, cum! Nesciunt.
            </p>

            <p>
                <strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Voluptates repellat nihil ut sapiente recusandae dolorum, maxime cum laudantium debitis id rerum, nulla totam sed laborum. Magnam reiciendis consectetur illum blanditiis doloribus quod sit, voluptatibus ea culpa eligendi iusto nisi quia. Voluptatibus saepe ea inventore hic a sint possimus magni reiciendis!
            </p>

            <figure>
                <img src="Tec.jpeg" alt="Imagem Tec">
                <figcaption> Legenda: Tec. </figcaption>
            </figure>
        </div>

        <!-- Bloco 3 -->
        <div class="Ver_Bloco">
            <h2 style="text-align: end;"> Tecnologia 3 </h2>

            <p>
                <strong>Lorem ipsum</strong>, dolor sit amet consectetur adipisicing elit. Officia ullam incidunt suscipit eum modi excepturi, aliquid laboriosam possimus dicta earum eos magni fugit, accusamus ipsam labore velit. Quam sit officiis cumque fugit, ab, exercitationem tenetur beatae reprehenderit rem molestiae doloribus rerum vel quidem, natus earum necessitatibus <big>soluta!</big> Eaque, cum! Nesciunt.
            </p>

            <p>
                <strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Voluptates repellat nihil ut sapiente recusandae dolorum, maxime cum laudantium debitis id rerum, nulla totam sed laborum. Magnam reiciendis consectetur illum blanditiis doloribus quod sit, voluptatibus ea culpa eligendi iusto nisi quia. Voluptatibus saepe ea inventore hic a sint possimus magni reiciendis!
            </p>

            <figure>
                <img src="Tec.jpeg" alt="Imagem Tec">
                <figcaption> Legenda: Tec. </figcaption>
            </figure>
        </div>

    </main>

    <!-- rodapé -->
    <footer>
        <p style="margin-top: 5px; margin-bottom: 5px;  margin-right: 5px; text-align: end;">
            <small>
                <strong> 25/08/2022 </strong>
            </small>
        </p>
    </footer>

    <!-- Estilos -->

</body>

</html>